# ===============================
# = GENERAL SETTINGS
# ===============================

# Appendix A. Common application properties: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# Application context path.
server.servlet.context-path=/api

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================
# = SPRING SECURITY
# ===============================
# spring.security.user.name=admin
# spring.security.user.password=admin

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "gcp_database"
# spring.datasource.url=jdbc:mysql://localhost:3306/gcp_database?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/gcp_database_test?createDatabaseIfNotExist=true&serverTimezone=UTC

# Heroku
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_062c08d0fefbeab?reconnect=true

# Username and password
#spring.datasource.username=root
#spring.datasource.password=root

# Heroku
spring.datasource.username=b1652b548580fd
spring.datasource.password=ae72c341

